<!DOCTYPE html>
<html lang="en">
<head>
<title>Thales Group - Minecraft Game</title>
<meta charset="utf-8">
<LINK REL=StyleSheet HREF="styles.css" TYPE="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div id="logo">
<img class="headr" src="images/thales.jpg"><br>
</div>

<ul class="menu">
<li><a href="#">UNITED KINGDOM</a></li>
<li><a href="#">AEROSPACE</a></li>
<li><a href="#">SPACE</a></li>
<li><a href="#">DEFENCE</a></li>	
<li><a href="#">SECURITY</a></li>
<li><a href="#">GAMES</a></li>	
</ul>
</head>
<body>

<div id="game">



<iframe src="" width="640" height="640" title="Minecraft Game"></iframe>
</div>
<footer><!-- Defining the footer section of the page -->
<a class="link" href="#">Thales Group</a><br />
</footer>


</body>
</html>